api/authentication/authentication.proto

syntax = "proto3";

option go_package = "github.com/Sweetloveinyourheart/micro/proto";

service Authentication {
	rpc SignUp(SignUpRequest) returns (SignUpResponse);
	rpc SignIn(SignInRequest) returns (SignInResponse);
    rpc VerifyJwtToken(VerifyJwtTokenRequest) returns (VerifyJwtTokenResponse);
}

message SignUpRequest {
    string email = 1;
    string password = 2;
    string full_name = 3;
    string gender = 4;
    string birthday = 5;
    string phone = 6;
}

message SignUpResponse {
    string message = 1;
    bool success = 2;
}

message SignInRequest {
    string email = 1;
    string password = 2;
}

message SignInResponse {
    string access_token = 1;
    string refresh_token = 2;
}

message VerifyJwtTokenRequest {
    string token = 1;
}

message VerifyJwtTokenResponse {
    int32 user_id = 1;
    string email = 2;
}